# instagramApp

./: build.gradle
redis/: dockerfile  redis.conf
src/main/java/newbie/jun/app/: AppApplication.java
src/main/java/newbie/jun/app/common/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java  RedisUtil.java  SecurityConfig.java  SpringConfig.java  Webconfig.java
src/main/java/newbie/jun/app/common/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityAuthenticationFilter.java
src/main/java/newbie/jun/app/controller/: AuthController.java  FollowController.java
src/main/java/newbie/jun/app/controller/dto/: FollowDto.java  MemberDto.java  Response.java  ResponseMessage.java  StatusCode.java
src/main/java/newbie/jun/app/model/: Follow.java  Member.java  User.java  UserRepository.java  UserRole.java
src/main/java/newbie/jun/app/repository/: FollowRepository.java  MemberRepository.java
src/main/java/newbie/jun/app/service/: AuthService.java  AuthServiceImpl.java  FollowService.java  FollowServiceImpl.java  ResponseMessage.java  StatusCode.java  UserDto.java
src/main/resources/: application.properties
src/test/java/newbie/jun/app/: AppApplicationTests.java  TestTest.java
src/test/java/newbie/jun/app/model/: MemberTest.java
src/test/java/newbie/jun/app/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/newbie/jun/app/service/: AuthServiceTest.java
